# Uni_projet_CLI

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
src/main/: CLI.java  CartCommand.java  Command.java  JsonFormatter.java  ListCommand.java  OutputFormatter.java  Product.java  TableFormatter.java
src/main/java/: CLI.java  CartCommand.java  Command.java  JsonFormatter.java  ListCommand.java  OutputFormatter.java  Product.java  TableFormatter.java
src/main/java/shop/: CLI.java  CartCommand.java  Command.java  GraphQLQuery.java  GraphQLService.java  JsonFormatter.java  ListCommand.java  OutputFormatter.java  Product.java  ProductQuery.java  ProductsQuery.java  TableFormatter.java
src/test/: test.java
src/test/java/: test.java
src/test/java/shop/: ShopTest.java  test.java
