plugins {
    id 'java'
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

test {
    useJUnitPlatform()
}
