plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'shop.CLI'
}
dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'org.json:json:20240303'
    // Dépendances pour JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
}
